/*
 *                          The MIT License (MIT)
 *
 * Copyright (c) 2017 Mihael Schmidt
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy 
 * of this software and associated documentation files (the "Software"), to deal 
 * in the Software without restriction, including without limitation the rights 
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
 * copies of the Software, and to permit persons to whom the Software is 
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in 
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
 * SOFTWARE.
 */

STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('stomp 1.0.0')

    EXPORT SYMBOL('stomp_create')
    EXPORT SYMBOL('stomp_open')
    EXPORT SYMBOL('stomp_close')
    EXPORT SYMBOL('stomp_finalize')
    EXPORT SYMBOL('stomp_sendFrame')
    EXPORT SYMBOL('stomp_receiveFrame')
    EXPORT SYMBOL('stomp_setTimeout')
    EXPORT SYMBOL('stomp_setClientId')
    EXPORT SYMBOL('stomp_setAckMode')
    EXPORT SYMBOL('stomp_getSessionId')
    EXPORT SYMBOL('stomp_setDurableSubscriberName')
    EXPORT SYMBOL('stomp_setPersistMessages')
    EXPORT SYMBOL('stomp_getExtension')
    EXPORT SYMBOL('stomp_setExtension')
    EXPORT SYMBOL('stomp_setExtensionByName')
    EXPORT SYMBOL('stomp_useReceipts')
    EXPORT SYMBOL('stomp_isUsingReceipts')
    EXPORT SYMBOL('stomp_getOptionValue')
    EXPORT SYMBOL('stomp_hasOption')
    EXPORT SYMBOL('stomp_setSessionId')
    EXPORT SYMBOL('stomp_addOpenReceipt')
    EXPORT SYMBOL('stomp_getNumberOfOpenReceipts')
    EXPORT SYMBOL('stomp_command_connect')
    EXPORT SYMBOL('stomp_command_disconnect')
    EXPORT SYMBOL('stomp_command_send')
    EXPORT SYMBOL('stomp_command_subscribe')
    EXPORT SYMBOL('stomp_command_unsubscribe')
    EXPORT SYMBOL('stomp_ext_create')
    EXPORT SYMBOL('stomp_ext_getId')
    EXPORT SYMBOL('stomp_ext_connect')
    EXPORT SYMBOL('stomp_ext_send')
    EXPORT SYMBOL('stomp_ext_disconnect')
    EXPORT SYMBOL('stomp_ext_subscribe')
    EXPORT SYMBOL('stomp_ext_unsubscribe')
    EXPORT SYMBOL('stomp_ext_finalize')
    EXPORT SYMBOL('stomp_ext_activemq_create')
    EXPORT SYMBOL('stomp_ext_activemq_connect')
    EXPORT SYMBOL('stomp_ext_activemq_send')
    EXPORT SYMBOL('stomp_ext_activemq_disconnect')
    EXPORT SYMBOL('stomp_ext_activemq_subscribe')
    EXPORT SYMBOL('stomp_ext_activemq_unsubscribe')
    EXPORT SYMBOL('stomp_ext_activemq_finalize')
    EXPORT SYMBOL('stomp_frame_create')
    EXPORT SYMBOL('stomp_frame_finalize')
    EXPORT SYMBOL('stomp_frame_setHeader')
    EXPORT SYMBOL('stomp_frame_getHeader')
    EXPORT SYMBOL('stomp_frame_listHeaders')
    EXPORT SYMBOL('stomp_frame_removeHeader')
    EXPORT SYMBOL('stomp_frame_setCommand')
    EXPORT SYMBOL('stomp_frame_getCommand')
    EXPORT SYMBOL('stomp_frame_setBody')
    EXPORT SYMBOL('stomp_frame_getBody')
    EXPORT SYMBOL('stomp_frame_toString')
    EXPORT SYMBOL('stomp_frame_containsHeader')
    EXPORT SYMBOL('stomp_frame_dump')

ENDPGMEXP
