      /if not defined (UNICODE_CONSTANTS)
      /define UNICODE_CONSTANTS

     D UNICODE_SLASH...
     D                 C                   u'002F'
     D UNICODE_BACKSLASH...
     D                 C                   u'005C'
     D UNICODE_APOSTROPHE...
     D                 C                   u'0027'
     D UNICODE_DOUBLE_QUOTE...
     D                 C                   u'0022'
     D UNICODE_LEFT_CURLY_BRACE...
     D                 C                   u'007B'
     D UNICODE_RIGHT_CURLY_BRACE...
     D                 C                   u'007D'
     D UNICODE_LEFT_BRACKET...
     D                 C                   u'005B'
     D UNICODE_RIGHT_BRACKET...
     D                 C                   u'005D'
     D UNICODE_LEFT_BRACE...
     D                 C                   u'0028'
     D UNICODE_RIGHT_BRACE...
     D                 C                   u'0029'
     D UNICODE_COLON...
     D                 C                   u'003A'
     D UNICODE_SEMICOLON...
     D                 C                   u'003B'
     D UNICODE_COMMA...
     D                 C                   u'002C'
     D UNICODE_DOT...
     D                 C                   u'002E'
     D UNICODE_EQUAL...
     D                 C                   u'003D'

      /endif
